# maui_modals

./: LICENSE  README.md
src/ModalsExperiment/: ModalsExperiment.sln
src/ModalsExperiment/ModalSample/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModalPage.xaml  ModalPage.xaml.cs  ModalSample.csproj
src/ModalsExperiment/Toolkit/: AppBuilderExtensions.cs  Toolkit.csproj
src/ModalsExperiment/Toolkit/Extensions/: ApplicationExtensions.cs  INavigationExtensions.cs  WindowExtensions.cs
src/ModalsExperiment/Toolkit/Modals/: ModalWindow.cs
